<!doctype html>
<html>
  <head>
   
<meta charset="utf-8">
<title>Link-in-bio</title>



<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<style>


body{
    border: 5px rgb(255, 236, 236) solid; } 


  html {
    min-height: 100%;
  }
/* Hy */
  body {
    min-height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background: black;
  
  }

  .avatar-image {
    height: auto;
    width: auto;
    object-fit: cover;
    border-radius: 350px 350px 350px 350px;
  }

  .thumbnail {
    width: 58px;
    height: 58px;
    border-radius: 58px;
    object-fit: cover;
  }

  img {
  width: 450px;
}


a {
    color: white;
    text-decoration: none;
    text-align: center;

  }


  .item {
    background-color: rgba(138, 123, 173, 0.5);
    border-radius: 200px;
    padding: 5px;
    padding-right: 53px;
    box-shadow: 2px 2px 10px 0px rgba(122,32,122,0.25);
  }

  .main-container {
    max-width: 640px;
    margin: auto;
  }

  .image-row {
    margin-bottom: 5px;
    text-align: center;
    height: auto;
    width: auto;
    object-fit: cover;
    border-radius: 50px 50px 50px 50px;


  }

  .name-row {
    margin-bottom: 50px;
    text-align: center;
    font-family: "Times new roman";
    font-size: 24px;
    font-weight: 900;
   

  }
  .img-tag{
    height: 35px;
    width: 35px;
    border-radius: 10px;
  }

  .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
  }

  .item {
    height: auto;
    width: auto;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
  }   
   

  .link-text {
    text-align: center;
    flex-grow: 1;
  }
  .image-text-container {
    display: flex;
    align-items: center;                    /* Centers the text vertically */
    margin-bottom: 10px;                    /* Adds some spacing between the items */
}

.image-text-container img {
    margin-right: 10px; /* Adds space between the image and the text */
}

.text-beside-image {
    margin-left: 20px; /* Adjust this value to push the text further */
}

</style>
  </head>  
 
<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/thumbnails/profile-pic.jpg" alt="Danny Tena headshot">
    </div>

    <div class="name-row">
      Danny Tena
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/dannytena" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/dannytena/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/_dannyt__/" target="_blank">
        Instagram
      </a>

      <a href="https://x.com/DannyT3na" target="_blank">
        Twitter
      </a>
    </div>

    <div class="links-row">    <!-- bottom links -->
      <div class="link-text">
        
      <div class="item">
        <img class="img-tag" src="/thumbnails/mini.jpg">

        <a target="_blank" href="https://markmanson.net/minimalism">
          Interesting read, Minimalism by Mark Manson
        </a>
      </div>

      <div class="item">
        <img class="img-tag" src="/thumbnails/quote.jpg">
        <a target="_blank" href="https://www.inc.com/lolly-daskal/24-of-the-most-powerful-life-lessons.html">24 of the Most Powerful Life Lessons by Lolly Daskal</a>
      </div>

      <div class="item">
        <img class="img-tag" src="/thumbnails/healthy.jpg">

        <a target="_blank" href="https://fourwellness.co/blog">
          Four Wellness Co.
        </a>
      </div>
      </div>
    </div>                            <!-- links-row -->
  </div>                              <!-- main-container -->
</body>

</html>
